{
  "private": true,
  "dependencies": {
    "fibers": "^4.0.1"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "sass": "^1.22.12",
    "sass-loader": "^8.0.0",
    "svelte": "^3.0.0",
    "svelte-loader": "^2.13.6",
    "svelte-routing": "1.4.0",
    "webpack": "^4.7.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --mode production",
    "watch": "webpack --watch --progress"
  }
}
